# maven-project-example

./: pom.xml
MavenWithTests/: pom.xml
MavenWithTests/src/main/java/pl/com/sages/tests/: App.java
MavenWithTests/src/main/java/pl/com/sages/tests/game/: GameManager.java  Player.java
MavenWithTests/src/main/java/pl/com/sages/tests/tolkien/: Alignment.java  Movie.java  Race.java  Ring.java  TolkienCharacter.java
MavenWithTests/src/test/java/pl/com/sages/tests/: AppTest.java  ExampleTest.java
MavenWithTests/src/test/java/pl/com/sages/tests/assertJ/: ArrayAssertionsExamples.java  AssertJExamplesTest.java  NumberAssertJExamples.java
MavenWithTests/src/test/java/pl/com/sages/tests/mockito/: MockitoExamplesTest.java  MockitoInjectExampleTest.java
SecondProject/: pom.xml
SecondProject/src/test/java/pl/sages/firstproject/: ExampleTest.java
src/main/java/pl/sages/firstproject/: App.java
src/test/java/pl/sages/firstproject/: AppTest.java
